#Alias /static '/home/pcmarks/Work/MMCRI/duarte/miRNA TargetScan/software/IdeaProjects/targetscan/static'
#<Directory '/home/pcmarks/Work/MMCRI/duarte/miRNA TargetScan/software/IdeaProjects/targetscan/static'>
#  <IfVersion < 2.3 >
#    Order allow,deny
#    Allow from all
#  </IfVersion>
#  <IfVersion >= 2.3 >
#    Require all granted
#  </IfVersion>
#</Directory>

WSGIDaemonProcess bio/targetscan python-path=/home/pcmarks/Desktop/targetscan/targetscan/wsg.py
WSGIScriptAlias /bio/targetscan '/home/pcmarks/Desktop/targetscan/targetscan/wsgi.py' process-group=bio/targetscan application-group=%{GLOBAL}
#WSGIPythonPath '/home/pcmarks/Desktop/targetscan/'
<Directory '/home/pcmarks/Desktop/targetscan/'>
  <IfVersion < 2.3>
    Order allow,deny
    Allow from all
  </IfVersion>
  <IfVersion >= 2.3>
    Require all granted
  </IfVersion>
</Directory>
